{
  "name": "placard-api",
  "version": "1.0.0",
  "description": "Placard API client library for node.js",
  "main": "index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efernandesng/placard-api.git"
  },
  "keywords": [
    "placard",
    "api",
    "jogossantacasa"
  ],
  "author": "Emanuel Fernandes <efernandes@tektorque.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efernandesng/placard-api/issues"
  },
  "homepage": "http://efernandesng.github.io/placard-api/",
  "dependencies": {
    "axios": "^0.19.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.11",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "engines": {
    "node": ">=0.12"
  }
}
