{
  "name": "placard-api",
  "version": "0.1.2",
  "description": "Placard API client library for node.js",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efernandesng/placard-api.git"
  },
  "keywords": [
    "placard",
    "api",
    "jogossantacasa"
  ],
  "author": "Emanuel Fernandes <efernandes@tektorque.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efernandesng/placard-api/issues"
  },
  "homepage": "http://efernandesng.github.io/placard-api/",
  "dependencies": {
    "bluebird": "^3.3.1",
    "moment": "^2.11.2",
    "superagent": "^1.7.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.1.0",
    "should": "^8.2.2"
  },
  "engines": {
    "node": ">=4"
  }
}
